* [33m924dc84[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m added check form functions
*   [33mced3365[m Merge remote-tracking branch 'origin'
[32m|[m[33m\[m  
[32m|[m * [33m63355f2[m deleted .idea
* [33m|[m [33m8147be4[m add workbook object
[33m|[m[33m/[m  
* [33m6c5ac60[m implement click cli
* [33mb1f06c9[m comtinuted troubleshooting
* [33mc7322d5[m Troubleshoot last commit. module not found error.
* [33mf8f0949[m add tkinter
* [33mf5daf04[m sphinx-quickstart
* [33ma762e32[m add README.rst
* [33m444ea58[m Ready for Flit Publish
[33m|[m *   [33m4ca15da[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on master: c0a7ab4 20190627 created Work Item class
[33m|[m [33m|[m[35m\[m  
[33m|[m[33m/[m [35m/[m  
[33m|[m * [33ma270244[m index on master: c0a7ab4 20190627 created Work Item class
[33m|[m[33m/[m  
* [33mc0a7ab4[m 20190627 created Work Item class
* [33m3ce7ba7[m 20190627 pseudocode
* [33md6e0f80[m 20190627 README draft
* [33mc1a6a6b[m complete: read from excel
* [33m266c797[m Initial commit
